spring.application.name=auth-service
server.port=9100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=sa
spring.datasource.password=Polymer123*
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Couponize2

spring.jpa.hibernate.ddl-auto = validate

spring.flyway.locations=classpath:db/migration

flyway.enabled = true
flyway.schemas = Couponize2
flyway.baselineOnMigrate=true